AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=YOUR_ADMIN_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_ADMIN_SECRET_KEY
COGNITO_USER_POOL_ID= 'ap-south-1_pqy10uc9k'
USER_POOL_ARN=arn:aws:cognito-idp:ap-south-1:252476278316:userpool/ap-south-1_pqy10uc9k


NEXT_PUBLIC_USER_CHECK_FUNCTION_URL=https://main.d29qpf9p9w5ohy.amplifyapp.com/user-check